<section class="login-info">
<div class="container">
    <div *ngIf="showWarning()" class="row">
        <div class="alert alert-danger">
            <p>{{msgTitle}}</p>
        </div>
    </div>

    <div  *ngIf="showWarning()" class="row">
        <div class="alert alert-info">
            <p>{{msgWarning}}</p>
        </div>
    </div>    

<div class="row main">
        <div class="content-header">
        <h3 class="text-center">Login</h3>
        </div>
    <div class="main-content">
        <form [formGroup]="complexForm" (ngSubmit)="submitForm(complexForm.value, $event)">        
            <div class="input-group" [ngClass]="{'has-error':!(complexForm.controls['username'].valid || complexForm.controls['username'].pristine)}">
                <span class="input-group-addon"><span class="glyphicon glyphicon-user" aria-hidden="true"></span></span>
                <input id="username" type="text" class="form-control" placeholder="Enter your UserName" 
                         [formControl]="complexForm.controls['username']" (keyup)="msgValidation=''">
            </div>
            <div [hidden]="!(complexForm.controls['username'].hasError('required') && complexForm.controls['username'].touched)" class="alert alert-danger">
                    Username is required.
            </div>  
            <div [hidden]="!(complexForm.controls['username'].hasError('minlength') && complexForm.controls['username'].touched)" class="alert alert-danger">
                    Username must have at least 2 characters.
            </div>  
            <div [hidden]="!(complexForm.controls['username'].hasError('maxlength') && complexForm.controls['username'].touched)" class="alert alert-danger">
                    Username must have less than 20 characters.
            </div>  
            
            <div class="input-group" [ngClass]="{'has-error':!(complexForm.controls['password'].valid || complexForm.controls['password'].pristine)}">
                <span class="input-group-addon"><span class="glyphicon glyphicon-lock" aria-hidden="true"></span></span>
                <input type="password" class="form-control" placeholder="Enter your password" 
                         [formControl]="complexForm.controls['password']"  (keyup)="msgValidation=''">
                
            </div>
                <div [hidden]="!(complexForm.controls['password'].hasError('required') && complexForm.controls['password'].touched)" class="alert alert-danger">
                      Password is required.
                </div> 
                <div [hidden]="msgValidation == ''" class="alert alert-danger">
                      {{msgValidation}}
                </div>       

            <div class="form-group text-center">
                <input type="submit"  class="btn btn-primary btn-lg btn-block restricted-button" value="Sign in">
                <a type="button"  class="btn btn-link btn-md" routerLink="/register">Register</a>
            </div>
        </form>
    </div>
    </div>
</div>
</section>